-- ============================================================
-- 主创人员数据补全
-- 现有：person(id 1-5), movie_person(id 1-5)
-- 新增：person(id 6-50+), movie_person(id 6-80+)
-- 每部电影：1 导演 + 2-3 主演
-- ============================================================

-- ========== person 表新增 ==========
-- 注意：id 从 6 开始，避免与现有数据冲突

INSERT INTO `person` (`id`, `name`, `photo`, `type`, `description`) VALUES
-- 肖申克的救赎 (movie 1) - 已有演员，补导演
(6,  '弗兰克·德拉邦特', NULL, 1, '美国导演、编剧，代表作《肖申克的救赎》《绿里奇迹》'),

-- 阿凡达 (movie 2) - 已有导演，补演员
(7,  '萨姆·沃辛顿',     NULL, 0, '澳大利亚演员，因《阿凡达》杰克·萨利一角成名'),
(8,  '佐伊·索尔达娜',   NULL, 0, '美国演员，饰演奈蒂莉，参演《阿凡达》《银河护卫队》'),

-- 霸王别姬 (movie 3) - 已有张国荣，补导演+其他演员
(9,  '陈凯歌',           NULL, 1, '中国第五代导演，代表作《霸王别姬》《黄土地》'),
(10, '张丰毅',           NULL, 0, '中国演员，饰演段小楼，代表作《霸王别姬》《骆驼祥子》'),
(11, '巩俐',             NULL, 0, '国际影后，饰演菊仙，代表作《红高粱》《秋菊打官司》'),

-- 盗梦空间 (movie 4) - 已有导演，补演员
(12, '莱昂纳多·迪卡普里奥', NULL, 0, '奥斯卡影帝，饰演柯布，代表作《泰坦尼克号》《荒野猎人》'),
(13, '约瑟夫·高登-莱维特',  NULL, 0, '美国演员，饰演亚瑟，代表作《盗梦空间》《黑暗骑士崛起》'),
(14, '艾伦·佩吉',           NULL, 0, '加拿大演员，饰演阿里阿德妮，代表作《盗梦空间》《朱诺》'),

-- 三傻大闹宝莱坞 (movie 5)
(15, '拉库马·希拉尼',   NULL, 1, '印度导演，代表作《三傻大闹宝莱坞》《PK》《我的个神啊》'),
(16, '阿米尔·汗',       NULL, 0, '印度国宝级演员，饰演兰彻，代表作《三傻》《摔跤吧爸爸》'),
(17, '马德哈万',         NULL, 0, '印度演员，饰演法尔汉，代表作《三傻大闹宝莱坞》'),

-- 何以为家 (movie 6)
(18, '娜丁·拉巴基',     NULL, 1, '黎巴嫩女导演，代表作《何以为家》，获戛纳评审团奖'),
(19, '赞恩·阿尔·拉菲亚', NULL, 0, '叙利亚难民出身的演员，饰演扎因，本色出演感动全球'),

-- 大话西游之月光宝盒 (movie 7)
(20, '刘镇伟',           NULL, 1, '香港导演，代表作《大话西游》《东成西就》《天下无双》'),
(21, '周星驰',           NULL, 0, '喜剧之王，饰演至尊宝，代表作《大话西游》《少林足球》《功夫》'),
(22, '朱茵',             NULL, 0, '香港演员，饰演紫霞仙子，经典银幕形象深入人心'),

-- 寻梦环游记 (movie 8)
(23, '李·昂克里奇',     NULL, 1, '皮克斯导演，代表作《寻梦环游记》《玩具总动员3》'),

-- 摔跤吧！爸爸 (movie 9)
(24, '涅提·蒂瓦里',     NULL, 1, '印度导演，代表作《摔跤吧！爸爸》《最初的梦想》'),
-- 阿米尔·汗已收录(id 16)

-- 我不是药神 (movie 10)
(25, '文牧野',           NULL, 1, '中国导演，代表作《我不是药神》，获金马奖最佳新导演'),
(26, '徐峥',             NULL, 0, '中国演员，饰演程勇，代表作《人在囧途》《我不是药神》'),
(27, '王传君',           NULL, 0, '中国演员，饰演吕受益，代表作《我不是药神》《爱情公寓》'),

-- 阿甘正传 (movie 11)
(28, '罗伯特·泽米吉斯', NULL, 1, '美国导演，代表作《阿甘正传》《荒岛余生》《回到未来》'),
(29, '汤姆·汉克斯',     NULL, 0, '两届奥斯卡影帝，饰演阿甘，代表作《阿甘正传》《费城故事》'),
(30, '罗宾·怀特',       NULL, 0, '美国演员，饰演珍妮，代表作《阿甘正传》《纸牌屋》'),

-- 教父 (movie 12)
(31, '弗朗西斯·科波拉', NULL, 1, '美国传奇导演，代表作《教父》三部曲《现代启示录》'),
(32, '马龙·白兰度',     NULL, 0, '传奇演员，饰演教父维托·柯里昂，两度获奥斯卡影帝'),
(33, '阿尔·帕西诺',     NULL, 0, '奥斯卡影帝，饰演迈克尔·柯里昂，代表作《教父》《闻香识女人》'),

-- 绿皮书 (movie 13)
(34, '彼得·法拉利',     NULL, 1, '美国导演，代表作《绿皮书》，获奥斯卡最佳影片'),
(35, '维果·莫腾森',     NULL, 0, '美国演员，饰演托尼，代表作《绿皮书》《指环王》'),
(36, '马赫沙拉·阿里',   NULL, 0, '两届奥斯卡得主，饰演唐·雪利，代表作《绿皮书》《月光男孩》'),

-- 海蒂和爷爷 (movie 14)
(37, '阿兰·葛斯彭纳',   NULL, 1, '德国导演，代表作《海蒂和爷爷》'),
(38, '阿努克·斯特芬',   NULL, 0, '瑞士演员，饰演海蒂，天真表演打动全球观众'),

-- 星际穿越 (movie 15) - 导演诺兰已有(id 5)
(39, '马修·麦康纳',     NULL, 0, '奥斯卡影帝，饰演库珀，代表作《星际穿越》《达拉斯买家俱乐部》'),
(40, '安妮·海瑟薇',     NULL, 0, '美国演员，饰演布兰德，代表作《星际穿越》《悲惨世界》'),

-- 小丑 (movie 16)
(41, '托德·菲利普斯',   NULL, 1, '美国导演，代表作《小丑》，获威尼斯金狮奖'),
(42, '华金·菲尼克斯',   NULL, 0, '奥斯卡影帝，饰演亚瑟·弗莱克，极致演技封神'),

-- 这个杀手不太冷 (movie 17)
(43, '吕克·贝松',       NULL, 1, '法国导演，代表作《这个杀手不太冷》《第五元素》《超体》'),
(44, '让·雷诺',         NULL, 0, '法国演员，饰演杀手莱昂，冷面柔情的经典形象'),
(45, '娜塔莉·波特曼',   NULL, 0, '奥斯卡影后，饰演玛蒂尔达，12岁惊艳出道'),

-- 放牛班的春天 (movie 18)
(46, '克里斯托夫·巴拉蒂耶', NULL, 1, '法国导演，代表作《放牛班的春天》'),
(47, '热拉尔·朱尼奥',       NULL, 0, '法国演员，饰演马修老师，温暖治愈的表演'),

-- 让子弹飞 (movie 19)
(48, '姜文',             NULL, 1, '中国导演兼演员，饰演张麻子，代表作《让子弹飞》《阳光灿烂的日子》'),
(49, '葛优',             NULL, 0, '中国演员，饰演汤师爷，代表作《让子弹飞》《活着》《非诚勿扰》'),
(50, '周润发',           NULL, 0, '国际影星，饰演黄四郎，代表作《让子弹飞》《英雄本色》《赌神》'),

-- 少年派的奇幻漂流 (movie 20)
(51, '李安',             NULL, 1, '华裔奥斯卡导演，代表作《少年派》《卧虎藏龙》《断背山》'),

-- 指环王3 (movie 21)
(52, '彼得·杰克逊',     NULL, 1, '新西兰导演，代表作《指环王》三部曲《霍比特人》'),
(53, '伊利亚·伍德',     NULL, 0, '美国演员，饰演弗罗多，代表作《指环王》三部曲'),
(54, '维果·莫腾森',     NULL, 0, '饰演阿拉贡，代表作《指环王》《绿皮书》'),

-- 哪吒之魔童降世 (movie 22)
(55, '饺子',             NULL, 1, '中国动画导演，本名杨宇，代表作《哪吒之魔童降世》'),

-- 寄生虫 (movie 23)
(56, '奉俊昊',           NULL, 1, '韩国导演，代表作《寄生虫》，首部获奥斯卡最佳影片的非英语电影'),
(57, '宋康昊',           NULL, 0, '韩国国宝级演员，饰演金基泽，代表作《寄生虫》《杀人回忆》'),
(58, '崔宇植',           NULL, 0, '韩国演员，饰演金基宇，代表作《寄生虫》《釜山行》'),

-- 辛德勒的名单 (movie 24)
-- 导演斯皮尔伯格未收录
(59, '史蒂文·斯皮尔伯格', NULL, 1, '好莱坞传奇导演，代表作《辛德勒的名单》《侏罗纪公园》《拯救大兵瑞恩》'),
(60, '连姆·尼森',         NULL, 0, '爱尔兰演员，饰演辛德勒，代表作《辛德勒的名单》《飓风营救》'),
(61, '本·金斯利',         NULL, 0, '奥斯卡影帝，饰演斯特恩，代表作《辛德勒的名单》《甘地》'),

-- 熔炉 (movie 26)
(62, '黄东赫',           NULL, 1, '韩国导演，代表作《熔炉》《奇怪的她》，推动韩国立法'),
(63, '孔侑',             NULL, 0, '韩国演员，饰演姜仁浩，代表作《熔炉》《釜山行》《鬼怪》'),

-- 千与千寻 (movie 27)
(64, '宫崎骏',           NULL, 1, '日本动画大师，代表作《千与千寻》《龙猫》《幽灵公主》，奥斯卡得主'),

-- 泰坦尼克号 (movie 28) - 导演卡梅隆已有(id 3)
(65, '莱昂纳多·迪卡普里奥', NULL, 0, '饰演杰克，代表作《泰坦尼克号》《盗梦空间》《荒野猎人》'),
(66, '凯特·温斯莱特',       NULL, 0, '奥斯卡影后，饰演露丝，代表作《泰坦尼克号》《朗读者》'),

-- 你的名字。(movie 29)
(67, '新海诚',             NULL, 1, '日本动画导演，代表作《你的名字。》《天气之子》《铃芽之旅》');


-- ========== movie_person 关联表新增 ==========

INSERT INTO `movie_person` (`movie_id`, `person_id`, `role_type`, `role_name`) VALUES
-- 肖申克的救赎 (movie 1) - 已有蒂姆·罗宾斯、摩根·弗里曼，补导演
(1, 6,  1, '导演'),

-- 阿凡达 (movie 2) - 已有卡梅隆，补演员
(2, 7,  0, '杰克·萨利'),
(2, 8,  0, '奈蒂莉'),

-- 霸王别姬 (movie 3) - 已有张国荣，补导演+演员
(3, 9,  1, '导演'),
(3, 10, 0, '段小楼'),
(3, 11, 0, '菊仙'),

-- 盗梦空间 (movie 4) - 已有诺兰，补演员
(4, 12, 0, '柯布'),
(4, 13, 0, '亚瑟'),
(4, 14, 0, '阿里阿德妮'),

-- 三傻大闹宝莱坞 (movie 5)
(5, 15, 1, '导演'),
(5, 16, 0, '兰彻'),
(5, 17, 0, '法尔汉'),

-- 何以为家 (movie 6)
(6, 18, 1, '导演'),
(6, 19, 0, '扎因'),

-- 大话西游之月光宝盒 (movie 7)
(7, 20, 1, '导演'),
(7, 21, 0, '至尊宝'),
(7, 22, 0, '紫霞仙子'),

-- 寻梦环游记 (movie 8)
(8, 23, 1, '导演'),

-- 摔跤吧！爸爸 (movie 9)
(9, 24, 1, '导演'),
(9, 16, 0, '马哈维亚'),

-- 我不是药神 (movie 10)
(10, 25, 1, '导演'),
(10, 26, 0, '程勇'),
(10, 27, 0, '吕受益'),

-- 阿甘正传 (movie 11)
(11, 28, 1, '导演'),
(11, 29, 0, '阿甘'),
(11, 30, 0, '珍妮'),

-- 教父 (movie 12)
(12, 31, 1, '导演'),
(12, 32, 0, '维托·柯里昂'),
(12, 33, 0, '迈克尔·柯里昂'),

-- 绿皮书 (movie 13)
(13, 34, 1, '导演'),
(13, 35, 0, '托尼'),
(13, 36, 0, '唐·雪利'),

-- 海蒂和爷爷 (movie 14)
(14, 37, 1, '导演'),
(14, 38, 0, '海蒂'),

-- 星际穿越 (movie 15) - 诺兰已有
(15, 39, 0, '库珀'),
(15, 40, 0, '布兰德'),

-- 小丑 (movie 16)
(16, 41, 1, '导演'),
(16, 42, 0, '亚瑟·弗莱克'),

-- 这个杀手不太冷 (movie 17)
(17, 43, 1, '导演'),
(17, 44, 0, '莱昂'),
(17, 45, 0, '玛蒂尔达'),

-- 放牛班的春天 (movie 18)
(18, 46, 1, '导演'),
(18, 47, 0, '马修'),

-- 让子弹飞 (movie 19)
(19, 48, 1, '导演'),
(19, 48, 0, '张麻子'),
(19, 49, 0, '汤师爷'),
(19, 50, 0, '黄四郎'),

-- 少年派的奇幻漂流 (movie 20)
(20, 51, 1, '导演'),

-- 指环王3 (movie 21)
(21, 52, 1, '导演'),
(21, 53, 0, '弗罗多'),
(21, 54, 0, '阿拉贡'),

-- 哪吒之魔童降世 (movie 22)
(22, 55, 1, '导演'),

-- 寄生虫 (movie 23)
(23, 56, 1, '导演'),
(23, 57, 0, '金基泽'),
(23, 58, 0, '金基宇'),

-- 辛德勒的名单 (movie 24)
(24, 59, 1, '导演'),
(24, 60, 0, '辛德勒'),
(24, 61, 0, '斯特恩'),

-- 肖申克的救赎 (movie 25, 重复条目) - 复用 movie 1 的人物
(25, 1,  0, '安迪'),
(25, 2,  0, '瑞德'),
(25, 6,  1, '导演'),

-- 熔炉 (movie 26)
(26, 62, 1, '导演'),
(26, 63, 0, '姜仁浩'),

-- 千与千寻 (movie 27)
(27, 64, 1, '导演'),

-- 泰坦尼克号 (movie 28) - 卡梅隆已有(id 3)
(28, 3,  1, '导演'),
(28, 65, 0, '杰克'),
(28, 66, 0, '露丝'),

-- 你的名字。(movie 29)
(29, 67, 1, '导演');
